<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectArea"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="#33FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tap to Select Images"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="12dp"/>

        <Button
            android:id="@+id/cleanButton"
            android:text="Clean Metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_rawRes="@raw/cleaning"/>
    </LinearLayout>
</FrameLayout>
